\relax 
\@writefile{toc}{\contentsline {title}{Hapler Version 1.60}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Shawn T. O'Neil, Scott J. Emrich}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changelog}{5}}
\newlabel{changelog}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Installation}{7}}
\newlabel{requirementsAndInstallation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Usage}{8}}
\newlabel{exampleUsage}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input and Options}{10}}
\newlabel{inputAndOptions}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {--input <filename or \emph  {-}>}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {--alignment-type <\emph  {tigr} or sam>}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {--help}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {--maximize-one-read-haps <\emph  {true} or false>}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {--random-repetitions \emph  {auto} or <integer>}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {--max-repetitions <integer>}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {--snp-caller <simple, simplestrict, 454, or \emph  {binomial}>}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\texttt  {--binomial-alpha <float>}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\texttt  {--binomial-error-rate <float>}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\texttt  {--snp-list <filename>}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\texttt  {--ground-truth <filename>}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\texttt  {--evaluate-contigs <filename>}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\texttt  {--compute-reconstructions <\emph  {true} or false>}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\texttt  {--human-readable <\emph  {true} or false>}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}\texttt  {--show-alignments}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}\texttt  {--version}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{13}}
\newlabel{output}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bit of output produced by Hapler.}}{13}}
\newlabel{haplerOutput}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consensus Sequence Output Lines}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 1 - Unique Consensus Identifier}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 2 - Alignment Name}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 3 - Consensus Type}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 4 - Minimum Hapler Crossovers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 5 - Maximized SNP Allele Support}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 6 - Minimized Unique Haplotype Regions Used}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 7 - Hapler Haplotype Regions Used}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 8 - Consensus Sequence}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 9 - Ground Truth Minimized Crossover Number}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 10 - Ground Truth Minimized Unique Haplotypes Used}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus (\texttt  {>} prefixed) Column 11 - Ground Truth Haplotypes Used}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Haplotype Region Output Lines}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 1 - Unique Haplotype Identifier}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 2 - Alignment Name}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 3 - Alignment Length}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 4 - Haplotype Block Number}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 5 - Minimum Number of Haplotypes Supported By Block}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 6 - Number of Repetitions Completed}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 7 - Haplotype Region Number}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 8 - Number of Non-Redundant Sequences}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 9 - Number of Redundant Sequences}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 10 - Number of Defined SNPs Covered}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 11 - Number of Defined SNPs Not Covered}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 12 - Start Position of Haplotype Region}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 13 - End Position of Haplotype Region}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 14 - Length of Haplotype Region}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 15 - Number of Pieces Haplotype Is In}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 16 - Average Sequence Coverage of Haplotype}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 17 - Base Coverage at SNP Positions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 18 - Alignment Coverage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 19 - Haplotype Region Assembly at SNP Positions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 20 - Full Haplotype Region Assembly}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 21 - Reads In Haplotype}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 22 - Ground Truth Sequences Exactly Matched}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 23 - Ground Truth Sequence Mismatch Counts}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 24 - Minimum Ground Truth Sequence Mismatch Count}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Haplotype (\texttt  {@} prefixed) Column 24 - Minimum Mismatch Ground Truth Sequence}{19}}
\citation{ONEIL2011}
\citation{ERIKSSON2008}
\citation{ONEIL2011}
\citation{ONEIL2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximizing Quality}{20}}
\newlabel{maximizingQuality}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Read Length and Coverage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SNP Calling and Error Correction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sampling Number}{21}}
\citation{ONEIL2011}
\citation{ERIKSSON2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}How it works}{22}}
\newlabel{howItWorks}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given an alignment of reads (here showing only positions defined as SNPs), we want to create a conflict graph and minimally color it.}}{22}}
\newlabel{exampleConflictGraph}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The minimum coloring problem is polynomial time in this case if we ensure that reads are contiguous, without ``gaps.'' This, however, means that mate-pair information cannot be fully used: we must associate mated reads with different graph nodes, such that they can possibly be associated with different haplotypes.}}{23}}
\newlabel{matePairs}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If there is more than one connected component in the conflict graph, no information exists to associate haplotypes from one connected component to another. Thus, Hapler only reconstructs haplotype regions for reads that are part of the same connected component, which form contiguous ``haplotype blocks.'' Reads which occur between these and conflict with nothing are part of invariant regions; these are associated with a special ``universal'' haplotype for each multiple alignment (see Section 6\hbox {}).}}{23}}
\newlabel{bicolor}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There are many ways to minimally color a conflict graph; Hapler by default finds ways that also maximize the number of reads which are left as colors (haplotypes) unto themselves. In this example, the upper left read may be given two possible colors: Hapler forces the use of yellow. This can be turned off by using \texttt  {--maximize-one-read-haps false} (see Section 5\hbox {}). Even so, in general multiple solutions may still be possible: Hapler pseudo-randomly samples from these and only infers haplotypes for reads which always appear similarly colored. The number of such samples is controlled with the \texttt  {--random-repetitions} option.}}{23}}
\newlabel{alternatecoloring}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic programming representation used for reconstructing minimum chimerism consensus sequences. At each SNP locus, the haplotype regions overlapping that locus are identified, and a minimum chimerism, maximum coverage path is identified. Shown are example haplotype regions overlapping for three SNPs, as well as the locus-specific coverages of each haplotype region. The bold path shows the optimal reconstruction; there is one crossover necessary which starts at the locus of SNP2 (HapC to HapD), the total maximized SNP coverage is $6+8+10=24$, and two unique haplotype regions are used.}}{24}}
\newlabel{recon}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example TIGR Input Format}{26}}
\newlabel{exampleTigrInputFormat}{{A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of example TIGR formatted input.}}{26}}
\newlabel{exampleTIGR}{{7}{26}}
\citation{LI2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example SAM Input Format}{27}}
\newlabel{exampleSamInputFormat}{{B}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of example SAM formatted input.}}{27}}
\newlabel{exampleSAM}{{8}{27}}
\bibstyle{plain}
\bibdata{khap}
\bibcite{ERIKSSON2008}{1}
\bibcite{LI2009}{2}
\bibcite{ONEIL2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example SNP Input Format}{28}}
\newlabel{exampleSnpInputFormat}{{C}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of example SNP description format.}}{28}}
\newlabel{exampleSAM}{{9}{28}}
